#\u4E00\u4E9B\u6587\u4EF6\u914D\u7F6E
#\u5177\u4F53\u4F7F\u7528\u53C2\u8003
#String project_name = ArmsUtils.getConfigFile(Constants.IPathNumber.CONFIG_PATH).getProperty(Constants.IConfigProperty.PROJECT_NAME);
#ALog.i(TAG, "\u9879\u76EE\u914D\u7F6E---" + project_name);
#
#项目管理版本
PROJECT_NAME=1
#IP
#APP_SERVER_IP=192.168.60.27
#APP_SERVER_PORT=29014
#APP_SERVER_IP=112.74.175.241
#APP_SERVER_PORT=29014
APP_SERVER_IP=10.0.0.251
APP_SERVER_PORT=29014
#
#APP_SERVER_IP=39.106.172.189
#APP_SERVER_PORT=29014


#是否打开日志写入文件
LOGCAT=false









